<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600;700&display=swap" rel="stylesheet">
    <title>Sachanon - Textile</title>
    <!-- template from  https://colorlib.com/preview/#furn -->

    <!-- fontawsome icon 3 -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

</head>
<style>
    body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        padding: 0;
    }

    .header {
        height: 100px;
    }

    .header .logo-head {
        border-style: solid;
        border-width: 2px;
        border-color: #caab53;
    }

    .header img {
        width: 200px;
        height: auto;
        position: absolute;
        left: 22px;
    }

    header .nav-sec nav {
        margin-top: 76px;
        margin-left: 260px;
    }

    header .nav-sec nav .dropdown::after {
        font-family: FontAwesome;
        font-weight: normal;
        content: "\f0dd";
        position: relative;
        top: -2px;
        left: 3px;
    }

    header .nav-sec nav a {
        font-weight: 600;
        padding-right: 30px;
        color: #1D2547;
    }

    header .nav-sec nav a:hover {
        color: green;
        text-decoration: none;
    }

    .search_area {
        margin-top: 66px;
        position: relative;
    }

    .search_area img {
        width: 18px;
        position: absolute;
        left: 160px;
        top: 4px;
    }  

    .search_area input[type="text"] {
        border-style: solid;
        border-width: 0px 0px 1px 0px;
        width: 190px;
        height: 31px;
        outline: none;
        padding-right: 40px;
        outline-style: none;
        box-shadow: none;
    }

    .check_and_go {
        width: 100px;
    }

    .check_and_go img {
        width: 23px;
        margin-top: 65px;
    }

    .banner {
        background-image: url(images/banner.jpg);
        background-size: cover;
        width: 100%;
        height: 500px;
        margin-top: 52px;
        margin-left: 0;
        margin-right: 0;
    }

    .promotion-section {
        background-color: #fff;
        width: 497px;
        margin-left: 36px;
        margin-top: 90px;
        border-style: none;
        padding: 48px;
    }

    .promotion-section h1 {
        font-size: 44px;
        font-weight: 600;
        color: green;
        margin-top: 1px;
        margin-bottom: 18px;
    }

    .promotion-section h3 {
        font-size: 25px;
        color: #3c3c61;
        font-weight: 600;
    }

    .promotion-section h4 {
        font-weight: 200;
        font-size: 15px;
        width: 405px;
    }

    .promotion-section button {
        background: #e6e36c;
        text-transform: uppercase;
        padding: 27px 44px;
        color: #716060;
        cursor: pointer;
        font-weight: 500;
        font-size: 15px;
        display: inline-block;
        line-height: 1;
        -moz-user-select: none;
        letter-spacing: 1px;
        line-height: 0;
        margin-bottom: 0;
        cursor: pointer;
        transition: color 0.4s linear;
        position: relative;
        z-index: 1;
        border: 0;
        overflow: hidden;
        margin: 0;
        border-radius: 0px;
        margin-top: 15px;
    } 

    .header-part {
        text-align: center;
        width: 700px;
        margin: auto;
        margin-top: 57px;
    }

    .header-part h1 {
        font-size: 38px;
        font-weight: 700;
    }

    .header-part h4 {
        font-weight: normal;
        color: grey;
        font-size: 14px;
    }

    .nav-catalog {
        width: 75%;
        margin: auto;
        text-align: center;
        margin-top: 52px;
        border-style: solid;
        border-width: 0 0 3px 0px;
        border-color: #dcd5d5;
        padding-bottom: 18px;
    }

    .nav-catalog a {
        padding: 18px 35px 18px 35px;
        font-weight: 100;
        color: #1f1f54;
    }

    .nav-catalog a:hover {
        text-decoration: none;
    }

    .nav-catalog a.active {
        border-style: solid;
        border-color: green;
        border-width: 0 0 3px 0px;
    }

</style>
<body>
    <header>
        <div class="container">
            <div class="row header">
                <img class="logo-head " src="images/logo.jpg" alt="logo">
                <div class="col-md-7 nav-sec">
                    <nav>
                        <a href="#">Home</a> 
                        <a class="dropdown" href="#">Products</a> 
                        <a href="#">About</a> 
                        <a href="#">Contact Us</a>
                    </nav>
                </div>
                <div class="col-md-3">
                    <div class="search_area">
                        <input type="text" placeholder="Search Products" />
                        <img src="images/icons/magnifying-glass.svg" alt="search_icon" />
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="check_and_go">
                        <div class="col-md-6">
                            <a href="#">
                                <img src="images/icons/shopping-cart.svg" alt="shooping-cart" />
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#">
                                <img src="images/icons/download-1.svg" alt="download" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row banner">
                <div class="promotion-section">
                    <h3>40% Sales off</h3>
                    <h1>Happy Cotton</h1>
                    <h4>persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen</h4>
                    <button>GET IT NOW!!</button>
                </div>
            </div>
        </div>
    </header>
    <article>
        <section class="product_catalog">
            <div class="container">
                <div class="header-part">
                    <h1>POPULAR PRODUCTS</h1>
                    <h4>texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la</h4>
                </div>
                <div class="nav-catalog">
                    <nav>
                        <a class="active" href="#">Towels</a> 
                        <a class="dropdown" href="#">Bedsheet</a> 
                        <a href="#">Pillow</a> 
                        <a href="#">Shoes</a>
                    </nav>                 
                </div>
            </div>
        </section>
    </article> 
</body>
</html>